<!DOCTYPE html>
<html>
<title>PET ALBUM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    body,h1 {font-family: "Raleway", sans-serif}
    .mySlides {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        max-height: 450px;
    }

    body{
        min-height: 100%;
        background-color: #87CEFA;
        background-position: center;
        background-size: cover;
    }

    .footer{
        position:fixed;
        bottom:0;
        width:100%;
    }

</style>

<body>

    <div class="w3-container w3-center w3-text-black">
        <h1>Slideshow of both my pets!</h1>
    </div>

    <div class="w3-center w3-display-container style=max-width:800px">
        
        <img class="mySlides" src="panda1.jpg" style="width:100%">
        <img class="mySlides" src="chow1.jpg" style="width:100%"> 
        
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:475px; height:10px">
            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        </div>

    </div>

    <footer class="footer w3-center w3-green w3-padding-xxlarge">
        Powered by Wokks Enterprise
    </footer>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    </script>

</body>

</html>